spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.batch.job.names=${job.name:NONE}

#logging.level.org.springframework: DEBUG
logging.level.org.springframework.jdbc.core: DEBUG