plugins {
    id 'java'
}

group = 'com.gngsn'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    // spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // hibernate
    implementation 'org.hibernate:hibernate-hikaricp:6.2.0.CR3'
    implementation 'org.hibernate:hibernate-core:6.2.0.CR3'

    implementation 'mysql:mysql-connector-java:8.0.30'

    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.14.2'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

tasks.register("prepareKotlinBuildScriptModel"){}

