# Gngsn-Spring-Lab

./: .gitignore  README.md
demo/resilience4j-demo/: build.gradle  settings.gradle
demo/resilience4j-demo/berlin-server-1/: build.gradle
demo/resilience4j-demo/berlin-server-1/src/main/java/com/gngsn/: CircuitBreakerConfiguration.java  TestController.java  TestService.java
demo/resilience4j-demo/berlin-server-1/src/main/resources/: application-resilience4j.yml  application.yml
demo/resilience4j-demo/berlin-server-1/src/test/java/com/gngsn/: CircuitBreakerTest.java  Resilience4jDemoApplicationTests.java
demo/resilience4j-demo/berlin-server-2/: build.gradle
demo/resilience4j-demo/berlin-server/src/main/java/com/gngsn/: BerlinServer1Application.java
demo/resilience4j-demo/berlin-server/src/test/java/com/gngsn/: CircuitBreakerTest.java
demo/resilience4j-demo/seoul-server-1/: build.gradle
demo/resilience4j-demo/server-core/src/main/java/com/gngsn/: ResDTO.java
demo/resilience4j-demo/server-support/: build.gradle
demo/resilience4j-demo/server-support/src/main/java/com/gngsn/: ConstServerNm.java
demo/resilience4j-demo/src/main/java/com/gngsn/: ConstantsName.java  ExternalAPICaller.java
demo/resilience4j-demo/src/main/java/com/gngsn/config/: CircuitBreakerConfiguration.java  WebClientConfiguration.java
demo/resilience4j-demo/src/main/java/com/gngsn/controller/: CircuitBreakerController.java  RateLimiterController.java  ResilientAppController.java  TestController.java
demo/resilience4j-demo/src/main/java/com/gngsn/dto/: ResDTO.java
demo/resilience4j-demo/src/main/java/com/gngsn/ratelimit/: FixedWindowCounter.java  LeakyBucket.java  RateLimiter.java  SlidingWindowBucketApp.java  TokenBucket.java
demo/resilience4j-demo/src/main/java/com/gngsn/service/: RequestService.java
demo/resilience4j-demo/src/main/java/com/gngsn/util/: Codec.java
demo/resilience4j-demo/src/main/kotlin/com/gngsn/dto/: ResDTO.kt
demo/resilience4j-demo/src/main/resources/: application.yml  logback.xml
demo/resilience4j-demo/src/test/java/com/gngsn/: ApiExceptionHandler.java  CircuitBreakerTest.java
demo/resilience4j-demo/src/test/java/com/gngsn/service/: RequestServiceTest.java
playground/access-white-cidr/: build.gradle  settings.gradle
playground/access-white-cidr/src/main/resources/: mybatis-config.xml
playground/access-white-cidr/src/test/java/com/gngsn/accesswhitecidr/: AccessWhiteCidrApplicationTests.java
playground/async-demo/: build.gradle
playground/async-demo/src/main/java/com/gngsn/: AsyncDemoApplication.java
playground/async-demo/src/main/java/com/gngsn/configuration/: AsyncConfiguration.java  BaseAsyncConfiguration.java
playground/async-demo/src/main/java/com/gngsn/controller/: AsyncController.java  DemoController.java
playground/async-demo/src/main/java/com/gngsn/entity/: User.java
playground/async-demo/src/main/java/com/gngsn/service/: AsyncFailureService.java  AsyncService.java  DataTransactionService.java  GitHubLookupService.java
playground/async-demo/src/test/java/com/gngsn/controller/: AsyncControllerTest.java  DemoControllerTest.java
playground/async-demo/src/test/java/com/gngsn/service/: GitHubLookupServiceTest.java
playground/batch-test/: build.gradle
playground/batch-test/src/main/java/com/gngsn/batchtest/: BatchTestApplication.java  JpaItemWriterJobConfiguration.java  SettingContextTasklet.java  User.java
playground/batch-test/src/test/java/com/gngsn/batchtest/: BatchTestApplicationTests.java  JpaItemWriterJobConfigurationTests.java
playground/demo/: build.gradle  pom.xml
playground/demo/src/main/java/com/gngsn/demo/: DemoApplication.java
playground/demo/src/main/resources/: bulk-update-temp-table.xml  bulk-upsert-sql.xml  deadlock.test.xml  logback.xml  mybatis-config.xml  sql.xml
playground/demo/src/main/resources/cache/: cache.yml
playground/elasticsearch/: build.gradle
playground/jpa-demo/: README.md  build.gradle
playground/jpa-demo/note/: Chapter5.md  Chapter6.md
playground/jpa-demo/src/main/java/com/gngsn/: JpaDemoApplication.java
playground/jpa-demo/src/test/java/com/gngsn/: FindUserTest.java  JpaDemoApplicationTest.java
playground/mysql-bulk-demo/: build.gradle
playground/mysql-bulk-demo/src/main/resources/: mybatis-config.xml
playground/mysql-bulk-demo/src/main/resources/sql/: bulk-update-temp-table.xml  insert.xml
playground/reproduce-issues/: build.gradle  settings.gradle
playground/resilience4j-demo/: FixedSizeSlidingWindowMetrics.uml  build.gradle
playground/resilience4j-demo/src/main/java/com/gngsn/: CircuitBreakerException.java  ExternalAPICaller.java  Resilience4jDemoApplication.java
playground/resilience4j-demo/src/main/resources/: logback.xml
playground/resilience4j-demo/src/test/java/com/gngsn/: ApiExceptionHandler.java  CircuitBreakerTest.java
playground/resilience4j-demo/src/test/resources/: logback.xml
playground/s3-batch-demo/: build.gradle
playground/s3-batch-demo/src/main/resources/: application.properties  data.sql  schema.sql
playground/s3-demo/: build.gradle
playground/security-demo/: build.gradle
playground/transaction-demo/: build.gradle  settings.gradle
playground/transaction-demo/src/main/resources/: application.yml
playground/webclient/: build.gradle
playground/webclient/src/main/resources/: logback.xml
spring-test/apress-batch/: README.md  pom.xml
spring-test/apress-batch/src/main/resources/: logback.xml
spring-test/jpa-demo/: build.gradle  sd
spring-test/jpa-demo/src/main/resources/: logback.xml
spring-test/jpa-demo/src/main/resources/templates/: movies.html
spring-test/jpa-demo/src/main/resources/templates/error/: 404.html
spring-test/jpa-demo/src/main/resources/templates/fragments/: head.html  header.html  script.html
spring-test/jpa-demo/src/main/resources/templates/layouts/: default.html
spring-test/jpa-demo/src/main/resources/templates/movies/: banner.html  index.html
spring-toby/toby/: build.gradle  settings.gradle
spring-toby/toby/src/main/resources/: sqlmapper.xml
(+759 files in other folders)
