plugins {
    id "application"
    id "io.spring.dependency-management" version "1.0.7.RELEASE"
}

group = 'com.gngsn'
version = '0.0.1'
description = 'webclient'

repositories {
    mavenCentral()
}

dependencies {
    /* spring-boot */
    implementation 'org.springframework.boot:spring-boot-starter-webflux:2.7.5'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.5'

    /* general */
    implementation 'log4j:log4j:1.2.17'
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    /* reactor */
    implementation platform('io.projectreactor:reactor-bom:2022.0.3')
    implementation 'io.projectreactor:reactor-core:3.5.0'
    implementation 'io.projectreactor:reactor-test:3.5.0'

    /* lombok */
    implementation 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.5'

    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
}

test {
    useJUnitPlatform()
}