plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'org.gngsn'
version = '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // hibernate
    implementation 'org.hibernate:hibernate-hikaricp:6.2.0.CR3'
    implementation 'org.hibernate:hibernate-core:6.2.0.CR3'

    implementation 'mysql:mysql-connector-java:8.0.30'

    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.14.2'
    runtimeOnly 'com.h2database:h2'
}

test {
    useJUnitPlatform()
}