plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'

}

group 'com.gngsn'
version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'com.h2database:h2:1.3.148'

//    STEP 1: add dependency
    implementation platform('software.amazon.awssdk:bom:2.20.22')
    implementation 'software.amazon.awssdk:s3'
    implementation 'software.amazon.awssdk:apache-client'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.2'

    testImplementation 'org.springframework.batch:spring-batch-test'
}

test {
    useJUnitPlatform()
}