plugins {
    id 'java'
    id 'org.springframework.boot' version '2.5.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group 'com.gngsn'
version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.5'

    implementation 'org.projectlombok:lombok:1.18.24'
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation 'co.elastic.clients:elasticsearch-java:8.6.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'
    implementation 'jakarta.json:jakarta.json-api:2.0.1'
    implementation 'org.elasticsearch.client:elasticsearch-rest-client:7.17.2'

    implementation 'org.opensearch.client:opensearch-rest-client:2.5.0'
    implementation 'org.opensearch.client:opensearch-java:2.0.0'

    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.4'
}

task wrapper(type: Wrapper){
    gradleVersion = '7.2'
}
tasks.register('prepareKotlinBuildScriptModel') {}
test {
    useJUnitPlatform()
}
