plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.5'
}

group 'com.gngsn'
version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'

}

test {
    useJUnitPlatform()
}