plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'com.gngsn'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-cache'

    implementation 'io.projectreactor:reactor-core:3.5.0'
    implementation 'io.projectreactor:reactor-test:3.5.0'

    // Async Test
    implementation 'org.apache.httpcomponents:httpclient:4.3.4'

    // hibernate
    implementation 'org.hibernate:hibernate-hikaricp:6.2.0.CR3'
    implementation 'org.hibernate:hibernate-core:6.2.0.CR3'

    // referer
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'

    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'

    implementation 'com.google.guava:guava:30.1.1-jre'

    implementation 'javax.validation:validation-api:2.0.1.Final'

    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    testCompileOnly 'org.projectlombok:lombok:1.18.26'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'

    implementation 'mysql:mysql-connector-java:8.0.30'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.2'
    implementation 'com.zaxxer:HikariCP:5.0.1'


    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.6'
    implementation 'org.slf4j:slf4j-api:2.0.5'

    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.14.2'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}